SERVER_PORT=8080
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dima15042004
POSTGRES_DB=person
STORAGE_PATH=postgres://postgres:dima15042004@db:5432/person?sslmode=disable
AGIFY_URL=https://api.agify.io
GENDERIZE_URL=https://api.genderize.io
NATIONALIZE_URL=https://api.nationalize.io